<!DOCTYPE html>
<html>
<head>
	<title>arrow</title>
	<meta charset="utf-8">
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		.page{
			height: 100px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			background-color: #fafafa;
		}

		.trag-border{
			height: 0;
			border: 15px solid #f00000;
			border-top: 0;
			border-right: 15px solid transparent;
			border-left: 0;
			transform: rotate(135deg);
		}

		.trag-bg{
			height: 15px;
			width: 15px;
			flex: 0 0 15px;
			background: linear-gradient(45deg, #f00 50%,transparent 50%);
			transform: rotate(135deg);
		}

		.arrow-border{
			position: relative;
			border: 15px solid #f00000;
			border-top: 0;
			border-right: 15px solid transparent;
			border-left: 0;
			transform: rotate(135deg);			
		}

		.arrow-border::after{
			content: "";
			position: absolute;
			left: 3px;
			top: 2px;
			border: 10px solid #fafafa;
			border-top: 0;
			border-right: 10px solid transparent;
			border-left: 0;
		}

		.arrow-bg{
			width: 10px;
			height: 10px;
			background-color: #fafafa;
			border: 2px solid #f00000;
			border-left: 0;
			border-top: 0;
			transform: rotate(225deg);
		}

	</style>
</head>
<body>
	<div class="page">
		<div class="trag-border"></div>
		<div class="trag-bg"></div>
		<div class="arrow-border"></div>
		<div class="arrow-bg"></div>
	</div>
</body>
</html>