

.wrapper{
	min-width: 1300px;
}

section{
 	position: relative;
 	margin: 0 auto;
 	width: 100%;
 	text-align: center;
 	color: #333;
 	background: #fff;
 	font-family: 'PingFangSC-Light','helvetica neue','hiragino sans gb','arial','microsoft yahei ui','microsoft yahei','simsun','sans-serif';

 	h4{
 		line-height: 40px;
 	}

 	.btn{
 		display: block;
 		height: 100px/2;
 		width: 600px/2;
 		margin: 0 auto;
 		line-height: 100px/2;
 		border-radius: 5px;
 		background: #e72c2b;
 		font-size: 46px/2;
 		color: #fff;
 	}

 	.fls{
 		float: left;
 	}

 	.frs{
 		float: right;
 	}


 	.btnCon{
 		margin: 90px/2 auto;
 		height: 100px/2;
 		width: 1290px/2;
 	}

}

.onePath{
 	height: 1268px/2;
 	width: 100%;
 	color: #fff;
 	background: url('../image/abanner.jpg') no-repeat center top ~'/' 1920px 1268px/2;


 	.logo {
 		height: 255px/2;
 		line-height: 350px/2;

 		img{
 			width: 687px/2;
 			height: 111px/2;
 		}
 	}

 	h4{
 		margin: 0 auto;
 		width: 570px;
 		height: 75px;
 		line-height: 75px;
 		border: 1px solid;
 		border-color: #948689 transparent;
 		font-size: 60px/2;
 		font-weight: 200;
 	}

 	p{
 		margin: 80px/2 auto 0;
 		height: 130px;
 		font-size: 58px;
 		line-height: 74px;
 		font-weight: 400;
 		letter-spacing: 0.1em;
 	}

 	.spacenone{
 		letter-spacing: 0;
 	}

 	.oneCon{
 		margin-top: 93px/2;
 		width: 1180px/2;
 		height: 60px/2;
 		text-align: left;


 		span{
 			float: left;
 			height: 60px/2;
 			width: 450px/2;
 			line-height: 60px/2;
 			font-size: 58px/2;


	 		&:first-child{
	 			margin-right: 85px;
	 		}

	 		i{
	 			display: block;
	 			float: left;
	 			width: 60px/2;
	 			height: 60px/2;
	 			margin-right: 15px;
	 			background: url('../image/anice.png') no-repeat center top ~'/' 60px/2 60px/2;
	 		}
 		}
 	}

 	.mouse{
 		position: absolute;
 		top: 30px;
 		left: 180px;
 		display: block;
 		height: 37px;
 		width: 22px;
 		background: url('../image/amose.png') no-repeat 0 0 ~'/' 22px 37px;
 	}

 	.oneBtn{
 		position: relative;
 		margin: 55px auto 0;
 		height: 100px/2;
 		width: 1290px/2;
 	}

}

.aside{


	.in{
		display: block;
		height: 166px;
		width: 100%;
	    height: 332px/2;
	    background: url('../image/aside.jpg') no-repeat center top ~'/' 1920px 332px/2;
	}
}

.twoPath{
 	position: relative;
 	height: 1505px/2;
 	padding-top: 120px/2;
    color: #0d0d0d;

 	h4{
 		margin: 0 auto;
 		height: 90px/2;
 		font-size: 90px/2;
        font-weight: 700;
 	}

 	p{
 		margin: 70px/2 auto 0;
 		height: 125px/2;
 		width: 1770px/2;
 		font-size: 48px/2;
 		line-height: 30px;
 		font-weight: 100;

 	}

 	ul{
 		position: relative;
 		margin: 150px/2 auto 0;
 		width: 2010px/2;
 		height: 610px/2;

 		.part{
 			float: left;
 			width: 466px/2;
 			height: 610px/2;
 			margin-left: 30px/2;
 			padding-top: 45px/2;
 			background: url('../image/bchat.png') no-repeat center top ~'/' 466px/2 220px/2;
 			font-size: 44px/2;
 			line-height: 29px;
 			color: #fff;

 			p{
 				margin-top: 3px;
 				width: 228px;
 				height: 50px/2;
 			}

 			.human{
 				margin: 70px/2 0 0 180px/2;
 				color: #333;
 				width: 250px/2;
 				height: 390px/2;


	 			img{
	 				width: 204px/2;
	 				height: 304px/2;
	 			}
 			}

 		}


 		.arrow{
 			position: relative;
 			width: 188px/2;
 			height: 46px/2;
 			background: url('../image/barrow.png') no-repeat center ~'/' 88px 14px;

 		}

        .iconFir{
        	top: 390px/2;
        	left: 430px/2;
        }

        .iconSed{
        	top: 360px/2;
        	left: 960px/2;
        }

        .iconThr{
        	top: 330px/2;
        	left: 1460px/2;
        }

 	}

 	.change{
 		margin: 70px/2 auto;
 		width: 685px/2;
 		height: 50px/2;
 		font-size: 48px/2;
 		font-weight: 700;
 		color: #6297fb;
 	}

}

.threePath{
    height: 1645px/2;
    background: #f3f3f3;
    padding-top: 100px/2;
    color: #333;

    h4{
    	margin: 0 auto;
    	height: 90px/2;
    	font-size: 90px/2;
    	line-height: 40px;
    	font-weight: 700;
    }

    p{
    	margin: 45px/2 auto;
    	height: 130px/2;
    	line-height: 60px/2;
    	font-size: 40px/2;
    }

    article{
    	margin: 45px/2 auto;
    	height: 1036px/2;

    	img{
    		width: 2208px/2;
    		height: 1036px/2;
    	}
    }

}

.fourPath{
	height: 1820px/2;
	padding-top: 130px/2;
	color: #0b0b0b;

	h4{
		margin: 0 auto;
		height: 90px/2;
		font-size: 90px/2;
		font-weight: 700;
	}

	p{
		margin: 60px/2 auto 0;
		height: 50px/2;
		font-size: 40px/2;
	}

	article{
		margin: 75px/2 auto 0;
		height: 1038px/2;

		img{
			width: 1944px/2;
			height: 1038px/2;
		}
	}

	aside{
		margin: 65px/2 auto 85px/2;
		height: 55px/2;
		line-height: 54px/2;
		font-size: 50px/2;
		color: #6297fb;

		i{
			display: inline-block;
			position: relative;
			border: 9px solid;
			margin-right: 5px;
			border-color: transparent transparent #6297fb transparent;
		}
	}
}

.fivePath{
	position: relative;
	height: 1420px/2;
	padding-top: 95px/2;
	color: #fff;
	background: url('../image/ebgp.jpg') no-repeat center top ~'/' 1920px 1418px/2;

	h4{
		margin: 0 auto;
		height: 100px/2;
		font-weight: 700;
		line-height: 100px/2;
		font-size: 90px/2;
	}

	.from{
		display: inline-block;
		margin-top: 105px/2;
		width: 750px/2;
		height: 500px;
		padding: 55px/2 0 0 75px/2;
		border-radius: 30px/2;
		text-align: left;

	    .temp{
	    	margin: 0 0 0 20px/2;
	    	height: 66px/2;
	    	line-height: 66px/2;
	    	font-size: 30px/2;
	    	padding-left: 30px/2;
	    	background: url('../image/eiconb.png') no-repeat left top ~'/' 141px/2 66px/2;
	    }

        dt{
        	margin: 20px 0 70px/2 35px/2;
        	height: 95px/2;
        	line-height: 45px;
        	font-size: 92px/2;
        	font-weight: 400;
        }

        dd{
        	width: 580px/2;
        	margin-bottom: 20px;
        	line-height: 20px;
        	font-size: 40px/2;

        	span{
        		margin-top: 9px;
        		display: inline-block;
        	}


        	i{
        		display: block;
        		float: left;
        		margin-right: 10px;
	 			width: 40px/2;
	 			height: 50px/2;
	 			background: url('../image/anice.png') no-repeat center top ~'/' 40px/2 40px/2;
        	}

        }

        .fromCon{
        	position: relative;
        	left: -75px/2;
        	margin-top: 70px/2;
        	height: 190px/2;
        	width: 750px/2;
        	background: #fff;
        	border-radius: 0  0 30px/2 30px/2;

        	.fromBtn{
        		display: block;
        		height: 190px/2;
        	    width: 750px/2;
        	    line-height: 180px/2;
        	    text-align: center;
        	    font-weight: 700;
        	    font-size: 50px/2;
        	}

        	.icon{
        		position: absolute;
        		left: 540px/2;
        		top: 70px/2;
        		width: 50px/2;
	 			height: 50px/2;
	 			text-align: center;
	 			line-height: 50px/2;
	 			font-weight: 700;
	 			font-size: 35px/2;
        		border-radius: 50%;
        		font-style: normal;
        	}
        }
	}

	.pink{
		background: -webkit-linear-gradient(left top,#f88935, #f45e55, #f14367);

		.fromBtn{
			color: #f14367;
		}

		.icon{
			background: #f14367;
		}
	}

	.blue{
		margin-left: 390px/2;
		background: -webkit-linear-gradient(left top,#2dd4db,#359dfe, #6a70ff);

		.fromBtn{
			color: #6a70ff;
		}

		.icon{
			background: #6a70ff;
		}
	}
}

.sixPath{
	height: 1200px/2;
	padding-top: 130px/2;
	text-align: center;
	background: url('../image/fbgps.jpg') no-repeat center top ~'/' 1920px 1202px/2;

	h4{
		margin: 0 auto;
		height: 100px/2;
        color: #0b0b0b;
        font-size: 90px/2;
        font-weight: 700;
	}

	div{
		margin: 160px/2 auto 140px/2;
		width: 2150px/2;
		height: 450px/2;

		dl{
			float: left;
			height: 450px/2;
			width: 310px/2;
			margin-left: 45px/2;
			padding-top: 60px/2;
			border-radius: 70px/2;
			font-size: 48px/2;
			color: #fff;
			background: #3292f9;
			opacity: 0.8;
			line-height: 70px/2;

			dt{
				margin-bottom: 60px/2;
				font-weight: 700;
			}

			.oline{
				height: 70px;
				line-height: 70px;
			}

			dd{
				text-align: center;
				font-size: 40px/2;
			}
		}
	}
}

.sevenPath{
	height: 1255px/2;
	padding-top: 95px/2;
	background: #fff;
	color: #333;

	h4{
		margin: 0 auto;
		height: 105px/2;
		color: #0b0b0b;
		font-size: 90px/2;
		font-weight: 700;
	}

	.imgCon{
		margin: 145px/2 auto 135px/2;
		height: 515px/2;
		width: 2135px/2;

		ul{
			float: left;
			width: 530px/2;
			height: 515px/2;

			li{
				float: left;
				width: 530px/2;
				font-weight: 400;
				font-size: 44px/2;
				line-height: 53px/2;
			}

			img{
				margin-bottom: 90px/2;
				width: 136px/2;
				height: 136px/2;
			}

			.listTwo img{
				margin-bottom: 52px;
				width: 192px/2;
				height: 122px/2;
			}

			.listThr img{
				width: 160px/2;
				height: 134px/2;
			}

			.listFour img{
				position: relative;
				top: -20px;
				width: 268px/2;
				height: 210px/2;
				margin-bottom: 6px;
			}

			.blue{
				margin-bottom: 50px/2;
				font-size: 56px/2;
				line-height: 35px;
				color: #4386fb;
				font-weight: 700;
			}
		}
	}
}

.eigthPath{
	height: 1285px/2;
	padding-top: 105px/2;
	color: #333;
	background: url('../image/hbgp.jpg') no-repeat center top ~'/' 1920px 1285px/2;

	h4{
		margin: 0 auto 65px/2;
		height: 95px/2;
		text-align: center;
        font-weight: 700;
		font-size: 90px/2;

		strong{
			color: #4386fb;
		}
	}

	p{
		margin: 0 auto 60px/2;
		height: 105px/2;
		line-height: 60px/2;
		font-size: 40px/2;
		color: #033;
	}
}

.ninePath{
	height: 1380px/2;
	text-align: center;
	padding-top: 115px/2;
	background: #112437;
	color: #fff;

	h4{
		margin: 0 auto 45px/2;
		height: 95px/2;
		font-size: 90px/2;
		font-weight: 400;
	}

	p{
		margin: 0 auto;
		height: 45px/2;
		line-height: 45px/2;
		font-size: 40px/2;
		opacity: .9;

		span{
			position: relative;
			top: -15px/2;
			display: inline-block;
			width: 85px/2;
			border: 1px solid #fafafa;
		}
	}

	.future{
		position: relative;
		margin: 120px/2 auto 170px/2;
		height: 570px/2;
		width: 1945px/2;

		ul{
			margin: 0 auto;
			width: 1945px/2;
			height: 570px/2;

			li{
				position: relative;
				float: left;
				width: 460px/2;
				height: 200px/2;
				border-left: 1px solid #495866;

				.listmid{
					margin: 0;
				}

				.list-top{
					position: relative;
					top: -8px;
					margin: 0;
				}

				p{
					width: 450px/2;
					margin: 10px 0;
					padding-left: 20px/2;
					text-align: left;
					font-size: 34px/2;
					opacity: none;
				}

				strong{
					font-size: 41px/2;
					font-weight: 700;
				}

				i{
				    display: block;
				    left: -5px;
				    height: 10px;
				    width: 10px;
				    position: absolute;
				    background: #fff;
				    border-radius: 50%;
				}
			}

			.top{
				margin-bottom: 95px/2;
				padding-bottom: 20px/2;

				i{
					top: -5px
				}
			}

			.bottom{
				padding-top: 14px;

				i{
					bottom: -5px;
				}
			}

			.listFir{
				margin-left: 350px;
			}

			.listTwo{
				position: relative;
                left: 45px;
				width: 420px/2;
			}

			.listThr{
				position: relative;
                left: 207px;
			}

			.listFour{
				position: relative;
                left: 265px;
			}
		}

		.line{
			position: absolute;
			top: 37%;
			left: 390px/2;
			display: block;
			height: 64px/2;
			width: 1220px/2;
			background: url('../image/iline.png') no-repeat center top ~'/' 1220px/2 64px/2;
		}

		.ball{
			position: absolute;
			width: 260px/2;
			height: 260px/2;
			background: #fff;
			line-height: 260px/2;
			color: #112437;
			border-radius: 50%;
			font-weight: 700;
			font-size: 46px/2;
		}

		.ball-one{
			top: 45px;
			left: 20px;
		}

		.ball-two{
			top: 55px;
			right: -10px;
		}
	}

}

.tenPath{
	height: 2230px/2;
	padding-top: 80px/2;
	color: #333;

	h4{
		margin: 0 auto;
		height: 90px/2;
		font-size: 90px/2;
		font-weight: 700;
	}

	p{
		margin: 45px/2 auto 0;
		height: 50px/2;
		line-height: 40px/2;
		font-size: 48px/2;
	}

	ul{
		position: relative;
		left: 115px/2;
		margin: 95px/2 auto 140px/2;
		height: 1550px/2;
		width: 1970px/2;

		span{
			display: inline-block;
			margin-right: 30px;
		}

		li{
			position: relative;
			float: left;
			height: 480px/2;
			margin-bottom: 45px/2;
			width: 835px/2;
			background: #eff3f4;
			padding: 80px/2 0 0 250px/2;

			text-align: left;

			h6{
				height: 60px/2;
				margin-bottom: 5px;
				font-size: 52px/2;
				line-height: 50px/2;
				font-weight: 700;
				color: #434343;
			}

			p{
				height: auto;
				line-height: 58px/2;
				margin: 0;
				font-size: 46px/2;
				color: #434343;
			}
		}

		.listOne{


			img{
				position: absolute;
				left: -160px/2;
				top: 15px;
				width: 330px/2;
				height: 410px/2;
			}

		}

		.listTwo{
            margin-left: 275px/2;

			img{
				position: absolute;
				left: -410px/2/2;
				top: 15px;
				width: 410px/2;
				height: 410px/2;
			}

		}

		.listThr{

			img{
				position: absolute;
				left: -410px/2/2;
				top: 15px;
				width: 410px/2;
				height: 410px/2;
			}

		}

		.listFour{

			margin-left: 275px/2;

			img{
				position: absolute;
				left: -410px/2/2;
				top: 15px;
				width: 410px/2;
				height: 410px/2;
			}

		}

		.listFive{

			img{
				position: absolute;
				left: -429px/2/2;
				top: 15px;
				width: 429px/2;
				height: 410px/2;
			}

		}

		.listSix{

			margin-left: 275px/2;

			img{
				position: absolute;
				left: -390px/2/2;
				top: 15px;
				width: 390px/2;
				height: 410px/2;
			}

		}


	}


}

.onexPath{
	height: 1240px/2;
	background: url('../image/kbgp.jpg') no-repeat center ~'/' 1920px 2386px/2;
	padding-top: 100px/2;
	color: #fff;
	overflow: hidden;

	h4{
		margin: 0 auto;
		height: 90px/2;
		font-size: 94px/2;
		font-weight: 400;
	}

	p{
		margin: 50px/2 auto 0;
		height: 90px/2;
		line-height: 90px/2;
		font-size: 94px/2;
	}

	dl{
		margin: 110px/2 auto 80px/2;
		width: 750px/2;
		height: 470px/2;
		text-align: left;

		dt{
			margin: 0 0 45px/2 85px/2;
			height: 75px/2;
			width: 310px/2;
			font-size: 64px/2;
			line-height: 75px/2;
			font-weight: 400;
		}

		dd{
			margin-bottom: 35px/2;
			font-size: 56px/2;
			line-height: 55px/2;

		}

		.icon{
			display: inline-block;
			position: relative;
			width: 73px/2;
			height: 53px/2;
			top: 4px;
			background: url('../image/knicd.png') no-repeat center top ~'/' 73px/2 53px/2;
		}
	}

}

.twoxPath{
	height: 1290px/2;
	padding-top: 115px/2;
	color: #333;

	h4{
		margin: 0 auto;
		height: 90px/2;
		font-size: 90px/2;
		font-weight: 700;
	}

	p{
		margin: 50px/2 auto;
		height: 45px/2;
		line-height: 45px/2;
		font-size: 44px/2;

		span{
			position: relative;
			top: -20px/2;
			display: inline-block;
			width: 85px/2;
			border: 1px solid #033;
		}
	}

	ul{
		position: relative;
		margin: 85px/2 auto 45px/2;
		width: 928px ;
		height: 660px/2;

		li{
			margin-right: 140px/2;
			float: left;
			width: 525px/2;
			height: 660px/2;
			line-height: 60px/2;
			font-size: 42px/2;

			&:last-child{
				margin: 0;
			}

			img{
				width: 277px/2;
				height: 277px/2;
			}

			strong{
				margin: 40px/2 auto;
				display: block;
			}
		}
	}
}

.threexPath{
	height: 1240px/2;
	padding: 125px/2;
	background: #112437;
	color: #fff;

	div{
		margin: 0 auto;
		height: 480px/2;
		width: 2400px/2;
		text-align: left;
		font-weight: 700;

		img{
			width: 684px/2;
			height: 484px/2;
		}

		p{
			position: relative;
			top: -160px/2;
			display: inline-block;
			height: 200px/2;
			width: 1150px/2;
			border-left: 5px solid #777c82;
			padding-left: 10px;
			font-size: 80px/2;
		}

	}

	ul{
		margin: 0 auto;
		height: 480px/2;
		width: 2315px/2;
		font-size: 40px/2;


		li{
			position: relative;
			float: left;
			width: 425px/2;
			height: 480px/2;
			margin-left: 10px;

			article{
				position: relative;
				margin: 5px 0;
				height: 315px/2;
				width: 435px/2;
				line-height: 70px/2;
				padding-top: 90px/2;
				text-align: center;

				.arrow{
					display: inline-block;
				    position: absolute;
				    left: 30px/2;
				    top: 315px/2px;
				    border: 10px solid;
				    transform: rotateZ(180deg);
				    border-color: transparent transparent #6297fb transparent;
				}


			}

			.oline{
				margin-bottom: 0;
				line-height: 70px;
			}

			.unblue{
				background: #26537e;

				.arrow{
					border-color: transparent transparent #26537e transparent;
				}
			}

			.blue{
                background: #077fff;

                .arrow{
                	border-color: transparent transparent #077fff transparent;
                }
			}

			i{
				position: absolute;
        		bottom: 40px/2;
        		left: 80px/2;
        		width: 40px/2;
	 			height: 40px/2;
	 			background: #fff;
	 			border-radius: 50%;
	 			text-align: center;
	 			line-height: 40px/2;
	 			font-weight: 700;
	 			font-size: 25px/2;
        		border-radius: 50%;
        		color: #e72c2b;
        		font-style: normal;
			}

			a{
				display: block;
				width: 330px/2;
				height: 100px/2;
				box-sizing: border-box;
				margin: 40px/2 auto;
				padding-left: 105px/2;
				line-height: 105px/2;
				border-radius: 40px/2;
				text-align: left;
				font-size: 34px/2;
				color: #fff;
				background: #e72c2b;
			}
		}

	}
}

.fourxPath{
	height: 1040px/2;
	padding-top: 245px/2;
	background: url('../image/nbgp.jpg') no-repeat center top ~'/' 1920px 1045px/2;

	aside{
		position: relative;
		height: 430px/2;
		width: 805px/2;
		left: 65%;
		font-size: 43px/2;
		text-align: left;
		color: #fff;

		li{
			height: 55px/2;
			width: 790px/2;
			margin-bottom: 35px/2;
		}
	}

	img{
		display: block;
		width: 687px/2;
		height: 111px/2;
		margin-bottom: 85px/2 ;
	}

	footer{
		position:relative;
		top: 95px;
		margin: 0 auto;
		height: 160px/2;
		line-height: 80px/2;
		font-size: 40px/2;
		color: #757575;
	}
}