<!DOCTYPE html>
<html>
<head>
	<title>cutter</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
		}

		.page{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.item{
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			padding: 10px;
			word-wrap: break-word;
			overflow: hidden;
			text-overflow: ellipsis;
			background-color: #f00;
		}

		.cut-rb{
			background: linear-gradient(-45deg, transparent 15px, #f00 0);
		}

		.cut-rb-lb{
			background: linear-gradient(-45deg, transparent 15px, #f00 0) right,
			            linear-gradient(135deg, transparent 15px, #ff0 0) left;
			background-size: 50% 100%;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="item cut-rb">lealealealealealealealealealealealealealealealealealealealealealea</div>
		<div class="item cut-rb-lb">lealealealealealealealealealealealealealealealealealealealealealea</div>
	</div>
</body>
</html>